is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_Core_MVC_Homework1
build_property.ProjectDir = C:\Users\Hemze_bk91\Desktop\ASP.NET-Core-MVC-Homework1-master\ASP.NET-Core-MVC-Homework1-master\ASP.NET Core MVC Homework1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
